* {
    padding: 0;
    margin: 0;
}

header {
    Width: 100%;
    display: flex;
    background-color: #92a3d6;
    align-items: center;
    padding: 10px 50px 10px 20px;
    position: fixed;
}

nav {
    width: 100%;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    align-items: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    border-radius: 8px;
    color: black;
}


footer {
    background-color: #92a3d6;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 20px 20px 20px;
    font-weight: bold;
    color: black;
    font-size: 20px;
}

a,
a:active {
    color: white;
}

a {
    font-size: 20px;
    padding: 5px;
}

.gride {
    grid-template-columns: 5px;
}

#fundo {
    background-image: url(/imagens/fundo.jpg);
    background-size: contain;
    background-repeat: repeat;
    display: flex;
    position: fixed;
    top: 62.4px;
    bottom: 84.80px;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}


#frente {
    color: #000000;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    opacity: 0.6;
    align-items: center;
    width: 50%;
    text-align: center;
    border: solid;
}



#logo a {
    padding-top: 5px;
    padding-bottom: 1px;
}