<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #262262;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 888px;
            margin: auto;
            padding: 50px;
        }

        main section {
            display: flex;
            justify-content: space-around;
        }

        main img {
            height: 200px;
        }

        .c1 {
            padding: 35px;
        }


        .c1 li {
            margin: 15px;
        }

        .c2 h2{
            margin: 30px 0 5px 0;
        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>
</head>

<body>

    <header>
        <h1>Curriculum</h1>
    </header>

    <main>
        <section>
            <img src="/imagens/maria.lis.jpg" alt="">
            <div class="c1">
                <h2>Gustavo Ribeiro Inacio de Oliveira</h2>
                <ul>
                    <li>gus.ribeiro26@gmail.com</li>
                    <li>Uberaba - MG</li>
                    <li>(34)98401-2258</li>
                </ul>
            </div>
        </section>
        <hr>
        <div class="c2">
            <h2>Objetivo</h2>
            <p>Programador</p>
            <h2>Formação</h2>
            <p>Cursando Sistemas de informação - UNIUBE.</p>
            <p>Desenvolvimento Web Full Stack.</p>
            <h2>Idioma</h2>
            <p>Ingês básico.</p>
            <h2>Experiência</h2>
            <p>Auxiliar de escritório</p>
            <p>Em busca da primeira oportunidade na área.</p>
            <h2>Habilidades</h2>
            <p>HTML e CSS intermediário</p>
            <p>Java básico</p>
            <p>Lógica de programação</p>
            <p>Programação Orientada a Objetos</p>
        </div>
        
    </main>

    <footer>
    </footer>

</body>
</html>