<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="icon" type="image/x-icon" href="/imagens/bola.png">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            Width: 100%;
            display: flex;
            background-color: #92a3d6;
            align-items: center;
            padding: 10px 50px 10px 20px;
            position: fixed;
        }

        nav {
            width: 100%;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            align-items: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            border-radius: 8px;
            color: black;
        }

        a,
        a:active {
            color: white;
        }

        a {
            font-size: 20px;
            padding: 5px;
        }

        .gride {
            grid-template-columns: 5px;
        }

        #logo a {
            padding-top: 5px;
            padding-bottom: 1px;
        }

        footer {
            background-color: #92a3d6;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 20px 20px 20px;
            font-weight: bold;
            color: black;
            font-size: 20px;
        }

        main{
            background-color: rgb(0, 0, 199);
            padding: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        main h1{
            color: white;
        }

    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="https://uniube.br/" target="_blank"><img src="/imagens/logo.png" width="100"
                                height="30"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nacionais.html">Campeonatos Nacionais</a></li>
                    <li><a href="internacional.html">Campeonatos Internacionais</a></li>
                    <li><a href="seu_time.html">Seu time</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="faleconosco.html">Fale Conosco</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Galeria de Fotos</h1>
            <br><br>

            <img src="/imagens/copa.do.mundo.jpg" alt="Copa do Mundo Catar 2022" title="Copa do Mundo 2022 - Catar" height="210px" width="250px"><br><br>
            <img src="/imagens/grupo.copa.mundo.jpg" alt="Grupos Copa do Mundo" title="Grupos da Copa do Mundo" height="210" width="300"><br><br>
            <img src="/imagens/galocampeao.jpg" alt="Campeão da Copa do Brasil 2021" title="Aqui eh Galo!!" height="210" width="350"><br><br>
            <img src="/imagens/champions.jpeg" alt="Champions League" title="Champions League" height="210" width="350"><br><br>
            
        </main>

        <footer>
                <p>Gustavo Ribeiro Inácio de Oliveira<br>RA 5026144</p>
        </footer>

    </div>
</body>

</html>