<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="icon" type="image/x-icon" href="/imagens/bola.png">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            Width: 100%;
            display: flex;
            background-color: #92a3d6;
            align-items: center;
            padding: 10px 50px 10px 20px;
            position: fixed;
        }

        nav {
            width: 100%;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            align-items: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            border-radius: 8px;
            color: black;
        }

        a,
        a:active {
            color: white;
        }

        a {
            font-size: 20px;
            padding: 5px;
        }

        .gride {
            grid-template-columns: 5px;
        }

        #logo a {
            padding-top: 5px;
            padding-bottom: 1px;
        }

        footer {
            background-color: #92a3d6;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 20px 20px 20px;
            font-weight: bold;
            color: black;
            font-size: 20px;
        }

        main{
            background-color: rgb(0, 0, 199);
            padding: 120px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main table{
            color: black;
            background-color: white;
        }

        main h1{
            color: white;
            margin-bottom: 10px;
        }
        
        main p{
            color: white;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="https://uniube.br/" target="_blank"><img src="/imagens/logo.png" width="100"
                            height="30"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="nacionais.html">Campeonatos Nacionais</a></li>
                <li><a href="internacional.html">Campeonatos Internacionais</a></li>
                <li><a href="seu_time.html">Seu time</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="faleconosco.html">Fale Conosco</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Acompanhe as notícias do seu time</h1>
    <table border="2">
        <tr align="center">
            <td colspan="5">
                <font size="5px"><strong>Brasileirão - Série A</strong></font>
            </td>
        <tr>
        <tr>
            <td align="center"><a href="https://atleticogoianiense.com.br/" target="_blank"><img src="/imagens/a.goianiense.png"
                        width="70" height="60"></a></td>
            <td align="center"><a href="https://atletico.com.br/" target="_blank"><img src="/imagens/a.mineiro.png" width="50"
                        height="60"></a></td>
            <td align="center"><a href="https://www.athletico.com.br/" target="_blank"><img src="/imagens/a.paranaense.png" width="60"
                        height="60"></a></td>
            <td align="center"><a href="https://www.americafc.com.br/" target="_blank"><img src="/imagens/america-mg.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.avai.com.br/novo/" target="_blank>"><img src="/imagens/avai.png" width="50" height="60"></a></td>
        </tr>
        <tr>
            <td align="center"><a href="https://www.botafogo.com.br/" target="_blank"><img src="/imagens/botafogo.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.redbullbragantino.com.br/" target="_blank"><img src="/imagens/bragantino.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.cearasc.com/" target="_blank"><img src="/imagens/ceara.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.corinthians.com.br/" target="_blank"><img src="/imagens/corinthians.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.coritiba.com.br/Portal" target="_blank"><img src="/imagens/coritiba.png" width="60" height="60"></a></td>
        </tr>
        <tr>
            <td align="center"><a href="http://cuiabaesporteclube.com.br/" target="_blank"><img src="/imagens/cuiaba_mt.png" width="50" height="60"></a></td>
            <td align="center"><a href="https://www.flamengo.com.br/" target="_blank"><img src="/imagens/flamengo.png" width="50" height="50"></a></td>
            <td align="center"><a href="https://www.fluminense.com.br/site/" target="_blank"><img src="/imagens/fluminense.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://fortaleza1918.com.br/" target="_blank"><img src="/imagens/fortaleza.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.goiasec.com.br/" target="_blank"><img src="/imagens/goias.png" width="60" height="60"></a></td>
        </tr>
        <tr>
            <td align="center"><a href="https://internacional.com.br/" target="_blank"><img src="/imagens/internacional.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.juventude.com.br/" target="_blank"><img src="/imagens/juventude.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.palmeiras.com.br/" target="_blank"><img src="/imagens/palmeiras.png" width="60" height="60"></a></td>
            <td align="center"><a href="https://www.santosfc.com.br/" target="_blank"><img src="/imagens/santos.png" width="60" height="60"></a></td>
            <td align="center"><a href="http://www.saopaulofc.net/" target="_blank"><img src="/imagens/saopaulo.png" width="60" height="60"></a></td>
        </tr>
    </table>

    <p>Se o seu time está na Série B, volte aqui quando time jogar a Série A... Aqui eh Galo!!!</p>

    </main>
    

    <footer>
        <p>Gustavo Ribeiro Inácio de Oliveira<br>RA 5026144</p>
    </footer>


</body>

</html>