<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="icon" type="image/x-icon" href="/imagens/bola.png">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            Width: 100%;
            display: flex;
            background-color: #92a3d6;
            align-items: center;
            padding: 10px 50px 10px 20px;
            position: fixed;
        }

        nav {
            width: 100%;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            align-items: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            border-radius: 8px;
            color: black;
        }

        a,
        a:active {
            color: white;
        }

        a {
            font-size: 20px;
            padding: 5px;
        }

        .gride {
            grid-template-columns: 5px;
        }

        #logo a {
            padding-top: 5px;
            padding-bottom: 1px;
        }

        footer {
            background-color: #92a3d6;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 20px 20px 20px;
            font-weight: bold;
            color: black;
            font-size: 20px;
        }

        main{
            background-color: rgb(0, 0, 199);
            padding: 100px;
        }

        main h1,p{
            color: white;
        }

        main h1{
            margin: 5px;
        }

        main p{
            padding: 5px;
            font-size: 25px;
        }
        
        main img{
            display: block;
            margin: 0 auto;
            padding-block-start: 10px;
        }
        

    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="https://uniube.br/" target="_blank"><img src="/imagens/logo.png" width="100"
                                height="30"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nacionais.html">Campeonatos Nacionais</a></li>
                    <li><a href="internacional.html">Campeonatos Internacionais</a></li>
                    <li><a href="seu_time.html">Seu time</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="faleconosco.html">Fale Conosco</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Sobre</h1>
            <p>Meu nome é Gustavo Ribeiro Inácio de Oliveira, sou natural de Uberaba-MG, tenho 36 anos, estudante do curso de <strong>Análise e Desenvolvimento de Sistemas.</strong></p>
            <p>Tenho uma filha de 2 anos, chamada Maria Lis.</p>
            <p>Gosto de estudar, fazer novas amizades, confraternizar com os amigos e familiares, praticar esportes, de preferência futebol.</p>
            <p>Também gosto de viajar, porque como diz a <a href="https://123milhas.com/" target="_blank">123 Milhas</a>, viajar faz bem!!</p>
    
            <img src="/imagens/maria.lis.jpg" alt="Maria Lis" title="Maria Lis - 2 anos" height="400px" width="300px">
        </main>
 

        <footer>
                <p>Gustavo Ribeiro Inácio de Oliveira<br>RA 5026144</p>
        </footer>

    </div>
</body>

</html>